gerr/errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/driftingboy/protoc-gen-go-errors/gerr;gerr";
option java_multiple_files = true;
option java_package = "com.github.driftingboy.gerr";
option objc_class_prefix = "DriftingboyGerr";

import "google/protobuf/descriptor.proto";

message Error {
  // code is http code.
  int32 code = 1;
  // error reason, It consists of domain, model and error-info
  string reason = 3;
  // describe error.
  string message = 4;
  // more info.
  map<string, string> metadata = 5;
};

extend google.protobuf.EnumOptions {
  Settings settings = 1108;
}

extend google.protobuf.EnumValueOptions {
  StatusCode code = 1109;
}

message Settings {
  // 如果 EnumValue 没有设置 http code，则使用此数值
  int32 default_http_code = 1;
  // 如果 EnumValue 没有设置 biz_code，则按照此数递增
  int32 start_biz_code = 2;
}

message StatusCode {
  int32 http_code = 1;
  int32 biz_code = 2;
}
